Capstone/Capstone/AddExpense.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Capstone.AddExpense"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="black">
    <ContentPage.Content>
        <ScrollView>
            <Frame Margin="5, 100, 5, 100"
                    BackgroundColor="LightGray"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="50"
                    >
                <StackLayout VerticalOptions="Center">
                    <Label Text="Name" FontFamily="Marker Felt"/>
                    <Entry x:Name="expenseName" FontFamily="Marker Felt"/>
                    <Label Text="Amount" FontFamily="Marker Felt"/>
                    <Entry x:Name="expenseAmount" FontFamily="Marker Felt"/>
                    <Label Text="Due Date" FontFamily="Marker Felt"/>
                    <DatePicker x:Name="expenseDueDate"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="cancelBtn" Clicked="cancelBtn_Clicked" Text="Back" Margin="15" FontSize="32" FontFamily="Marker Felt"/>
                        <Button x:Name="addBtn" Clicked="addBtn_Clicked" Text="Add" Margin="30" FontSize="32" FontFamily="Marker Felt"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

